local   all     postgres        peer
local   all     super_admin     md5
local   all     github_events   md5 

local   all     all             peer

host    all     127.0.0.1/32    md5

host    all     ::1/128         md5

local   replication     all                             peer
host    replication     all         127.0.0.1/32        md5
host    replication     all         ::1/128             md5 